{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
    //rules for jsx
    "react/jsx-filename-extension": [1,{"extensions": [".js", ".jsx"]}],
    "react-hooks/rules-of-hooks": "error",
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "react-hooks/exhaustive-deps": 0,
    "no-restricted-globals": 0,
    "no-undef": 0,
    "no-unused-vars": 0
  }
}
